Module
- RPI
- MCP3208
- MQ-3
- LED
- Button Switch
- 저항
- 점퍼케이블
- 브레드보드

Raspberry Pi          MCP3208             MQ-3 Sensor
=============         =========           ===========
3.3V  (PIN 1)   -->   VDD, VREF
GND   (PIN 14)   -->   AGND, DGND
GPIO10 (PIN 19) -->   DIN
GPIO9  (PIN 21) -->   DOUT
GPIO11 (PIN 23) -->   CLK
GPIO8  (PIN 24) -->   CS/SHDN

5V    (PIN 4)   -->   MQ-3 VCC
GND   (PIN 6)   -->   MQ-3 GND
MCP3208 CH0     <--   MQ-3 A0

RPI 브레드보드에 전원 연결
5v Power (PIN 2)  + 양극
Ground   (PIN 9)  - 음극

RPI Push Switch
GPIO27 (PIN 13)
GND    (PIN 39)

RPI LED 연결
GPIO17 (PIN 11)
Ground (PIN 20)

1. 패키지 다운
-> sudo apt-get install python3-spidev

2. RPI
-> Preferences > Raspberry Pi Configuration > Interfaces > SPI 활성

3. 재부팅


1. 패키지 다운
-> sudo apt install sqlite3

2. 데이터베이스 열기
-> sqlite3 [DB_이름].db

3. 데이터 확인
-> SELECT * FROM log;


# MQ-3센서 측정값 문제점 해결
  MQ-3와 MCP3208 전압배분 ( 10옴, 20옴 저항 추가 )
